{
  "name": "FSB Telemetry Interface",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "purify-css": "^1.2.5"
  }
}
